:root {
  --clr-textleft: rgb(163, 189, 141);
  --clr-textright: rgb(53, 107, 10);
  --clr-bkground: #2d3033;
}
body {
  display: flex;
  flex-direction: column;
  width: auto;
  margin: -5px -5px 0 0;
}
.mainbody {
  background-color: var(--clr-bkground);
  font-family: "Roboto" sans-serif;
  display: flex;
  justify-content: flex-start;
  /* width: 80%; */
}

p,
li {
  font-size: 1rem;
}
/* h4 {
  text-transform: uppercase;

} */
body {
  display: flex;
  width: auto;
}

aside {
  background-color: var(--clr-bkground);
  color: var(--clr-textleft);
  width: 20%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}

/* article Styling. Each one is a different carer on resume*/
.rightSide {
  padding-left: 15px;
  padding-right: 4vw;
  background-color: white;
  color: var(--clr-textright);
}
.namePlate {
  /* height: 150px; */
  border-bottom: 1px solid var(--clr-textright);
  padding: 2.8rem;
}
.namePlate2 {
  /* height: 150px; */
  border-bottom: 1px solid var(--clr-textright);
  padding-top: 2.8rem;
  padding-bottom: 5rem;
}

/* This is the profile photo */
.topleft {
  width: 8rem;
  border-radius: 50%;
  height: 8rem;
}
/* These are the nav bar segments */
.icon {
  height: 30px;
}
.nav0,
.nav1,
.nav2,
.nav3,
.nav4 {
  border-bottom: 1px solid var(--clr-textleft);
  align-items: center;
  justify-content: center;
}
.nav1,
.nav2,
.nav3,
.nav4,
.nav5 {
  display: flex;
  justify-content: center;
  gap: 15px;
  align-items: center;
}
.nav0 {
  display: flex;
  justify-content: center;
  height: relative;
  width: auto;
  align-items: center;
}
.nav4 {
  text-align: right;
}
.nav5 {
  justify-content: space-evenly;
  margin-top: 1vh;
}

/* This is the main body text */
.profile {
  /* height: 15vh; */
  border-bottom: 1px solid var(--clr-textright);
  /* height: relative; */
  padding-bottom: 3.5rem;
}
.workXP {
  /* height: auto; */
  border-bottom: 1px solid var(--clr-textright);
  padding-bottom: 3.5rem;
}
.Education {
  display: flex;
  /* flex-direction: row; */
  /* border: 2px solid black; */
  border-bottom: 1px solid var(--clr-textright);
  justify-content: space-evenly;
  gap: 15px;
  padding-bottom: 4rem;
}

.educationlr {
  /* display: flex; */
  /* flex-direction: column; */
  width: 33%;
  /* flex-wrap: wrap; */
}
.skills {
  display: flex;
  justify-content: space-evenly;
  /* width: 40vw; */
  /* border: 1px solid black; */
  gap: 30px;
  border-bottom: 1px solid var(--clr-textright);
  padding-bottom: 4rem;
}

li {
  margin-bottom: 3px;
}
/* .card {
  height: relative;
} */

/* This part does the same as the gap property listed inside .skillslr */



.smallIcons {
  height: 30px;
}
a {
  text-decoration: none;
  gap: 2px;
  color: inherit;
}
h2.background {
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  letter-spacing: 5px;
  width: 45vw;
  height: 1px;
  margin: 0 auto;
  padding: 30px;
  position: relative;
  top: -35px;
  background: inherit;
  font-size: 1em;
  box-shadow: 15px 15px 15px -15px var(--clr-bkground),
    -15px 15px 15px -15px var(--clr-bkground),
    15px 0 15px -15px var(--clr-bkground),
    -15px 0 15px -15px var(--clr-bkground);
  /* shadow: 2px black; */
  margin-bottom: 5px;
}
/*////////////////////////////////////////////////////////////////////////////////*/
@media screen and (min-width: 497px) and (max-width: 755px) {
  .Education {
    display: flex;
    flex-direction: column;
    /* flex-direction: row; */
    /* border: 2px solid black; */
    border-bottom: 1px solid var(--clr-textright);
    justify-content: space-evenly;
    gap: 15px;
    padding-bottom: 4rem;
    margin: 0 15px 15px 0;
  }
  .educationlr {
    /* border: 1px solid var(--clr-bkground); */
    /* box-shadow: 15px 15px 15px -18px var(--clr-bkground), 
    -18px 15px 15px -18px var(--clr-bkground),
    15px 0 15px -18px var(--clr-bkground),
    -18px 0 15px -18px var(--clr-bkground); */
    text-align: center;
    justify-content: center;
    /* display: flex; */
    /* flex-direction: column; */
    width: 100%;
    padding: 10px;
  }
  .edLR {
    border: 1px solid rgb(23, 6, 253);
    display: flex;
    /* flex-direction: column; */
  }
}
/*////////////////////////////////////////////////////////////////////////////////*/
@media screen and (min-width: 0) and (max-width: 496px) {
  body {
    width: 100vw;
  }
  .left {
    /* border: 5px solid red;*/
    /* display: none;  */
    /* color: var(--clr-textleft); */
    flex-direction: column;
    color: var(--clr-textleft);
    justify-content: center;
    justify-items: center;
    width: 90vw;
  }
  /* .rightSide { */
  /* flex-direction: column;
    color: var(--clr-textright);
    justify-content: start;
    width: 90vw;
   width: 90vwvw;
    margin-right: 15vw; 
    padding-left: -15px;
    margin-left: 0px; */
  /* } */
  .mainbody {
    flex-direction: column;
  }
  .Education {
    flex-direction: column;
    /* border: 1px solid rgb(19, 255, 3); */
  }
  .educationlr {
    /* border: 1px solid red; */
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .edLR {
    border: 1px solid rgb(23, 6, 253);
    display: flex;
    /* flex-direction: column; */
  }
  .nav5 {
    /* margin-bottom: 0vh; */
    margin-top: 1vh;
    align-self: center;
  }
  .nav4 {
    border-bottom: 1px solid var(--clr-textleft);
  }
}
